{
  "name": "ikasi-ai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:api": "pnpm --filter @ikasi-ai/api start:dev",
    "dev:web": "pnpm --filter @ikasi-ai/web dev",
    "build": "pnpm run --recursive build",
    "lint": "pnpm run --recursive lint",
    "typecheck": "pnpm run --recursive typecheck"
  }
}